"""Написать программу, которая:
- Создаёт список из 6 строк (строки определяются в коде, на ваш вкус).
- Подсчитывает количество строк, содержащих букву `в`.
- Использует циклы для подсчета."""
list=["олег шепс волшебник", "старший шепс потомок воландеморта", "потомная ведунья", "ваши призраки бред", "вилли вонка", "норвежский лес"] #Список из 6 строк
count=0 #Переменная для подстчета кол-ва строк имеющих букву 'в'
for i in list: #Цикл for для перебора элементов списка
    if "в" in i: #Цикл if для проверки наличия буквы 'в' в строке(элементе списка)
        count+=1 #Прибавление единицы при истинности условия
print("Количество строк содержащих букву 'в': ", count) #Вывод результата